PG_CONTAINER_NAME='postgres_learnings'
POSTGRES_USER='learner'
POSTGRES_PASSWORD='password'
POSTGRES_DB='learnings'
PGDATA='/data/postgres-learnings'
ADMIN_EMAIL= 'admin@email.com'
ADMIN_PASSWORD='password'